##############
# RPP CONFIG #
##############

# This file can be prepended to a python script 
# to gather information about this node. This
# script holds host data, as a list of IP addresses
# and how each relates. 

# by default, rpi0 is master. 
hosts = {
	"rpi0": "192.168.2.45"
}

master = "rpi0"

this_node = "rpi0"

