\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Description}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry Pis}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi Model 3 A+ specifications:}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cost per unit:}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{RasPi Zero W}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memory / Storage}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}File System}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loaded Modules}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Networking}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Web Server}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SCP}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Next Steps}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Adding an LCD Screen}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Adding a power button}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Adding external storage}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Up}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
